<!DOCTYPE HTML>
<html>
	<head>
		<title>Guy Meiri</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Guy Meiri<br />
						</h1>
						<p>Software Engineer</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						
						<!-- <a href="index.html" class="logo">Home</a> -->
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Software Projects</a></li>
							<li><a href="resume.html">Resume</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/guy-meiri-139bb3194/" class="icon brands fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/Guy-Meiri" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">
									My Projects</a></h2>
									<p>From Virtual Reality games to A.I software that can beat you in Tetris!
										<br> Some of the software engineering projects I've been working on 
									</p>
								</header>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Path Finding<br />
										 Visualizer</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Path-finding3.png" height="350px" alt="" /></a>
									<p>An interactive 3D path finding alogirithm visualizer. Implemented some of the most famous and loved algorithms, such as A*, Dijkstra's and Belman Ford.<br>Created with C# and Unity.  <br> </p>
									<ul class="actions special">
										<li><a href="#" class="button">Check It Out</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Tetris Agent <br />
											trainer</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" height="350px" alt="" /></a>
									<p>A Python API for programmers who intend to write an AI algorithm for the "classic-Tetris" game. The API will provide functionality for reading game relevant information and sending key press commands to the Tetris game.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Check It Out</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Ante mattis<br />
										interdum dolor</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Check It Out</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Tempus sed<br />
										nulla imperdiet</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Check It Out</a></li>
									</ul>
								</article>
								<!-- <article>
									<header>
										<h2><a href="#">Odio magna<br />
										sed consectetur</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Check It Out</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Check It Out</a></li>
									</ul> -->
								</article>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- <section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section> -->
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>vakhtangov 11 st,<br />
								Tel Aviv, Israel 6815507</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+972) 54-7746650</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">guymeiri312@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/guy-meiri-139bb3194/" class="icon brands fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/Guy-Meiri" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>